SQUIDEX_DOMAIN=localhost:5000
SQUIDEX_ADMINEMAIL=s@localhost
SQUIDEX_ADMINPASSWORD=Doom@123
SQUIDEX_GITHUBCLIENT=
SQUIDEX_GITHUBSECRET=
SQUIDEX_GOOGLECLIENT=
SQUIDEX_GOOGLESECRET=
SQUIDEX_MICROSOFTCLIENT=
SQUIDEX_MICROSOFTSECRET=
